spring.application.name=apieventos_senac

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_eventos?autoreconnect=true
spring.datasource.url=jdbc:postgresql://192.168.15.15:5432/db_eventos?autoreconnect=true


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres

# JPA / Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=INFO


spring.palavrapasse="Murialdo1975Pagani@Murilo2005@Gabriel2019"
spring.sessao=30

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# opcional: definir locale padrão para pt_BR
#spring.web.locale=pt_BR
#spring.web.locale-resolver=fixed
