spring.application.name=apieventos_senac
security.enabled=true

#Banco Local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_eventos?autoreconnect=true
#spring.datasource.url=jdbc:postgresql://192.168.15.15:5432/db_eventos?autoreconnect=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver



#Banco Remoto Render
spring.datasource.url=jdbc:postgresql://dpg-d4a7v83ipnbc739fuu7g-a.oregon-postgres.render.com:5432/db_eventos_m1bg
spring.datasource.username=murialdo
spring.datasource.password=pNLamlEF1T2qYu1EUT6Bhf4NjqD7FeFZ




spring.sql.init.platform=postgres

# JPA / Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=INFO


spring.palavrapasse="Murialdo1975Pagani@Murilo2005@Gabriel2019"
spring.sessao=30

